page {
  height: 100%;
  flex: 1;
  background-color: #f8f8f8;
  font-size: 37.44rpx;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
  overflow: hidden;
}

.address-edit {
  font-size: 0.65rem;
  margin-top: 0.5rem;
  background-color: #fff;
  padding: 0 0.4rem;
}

.address-edit .addressView {
  position: relative;
  height: 2.1rem;
  line-height: 2.1rem;
  border-bottom: 1px solid #efefef;
  padding: 0 0.35rem;
}

.address-edit .addressView text {
  width: 4rem;
  text-align: justify;
  float: left;
  font-size:30rpx;
  position:relative;
  top:6rpx;
}

.address-edit .addressView input {
  height: 1.2rem;
  width: 11.5rem;
  line-height: 1.2rem;
  border: none;
  outline: none;
  /* font-size: 0.65rem; */
  font-size: 30rpx;
  /*   color: #a0a0a0; */
  color: #000;
  vertical-align: middle;
  display: inline-block;
}

.address-edit .addressView input:focus {
  border: none;
}

.address-edit .submitBtn {
  position: fixed;
}

.select {
  float: right;
  font-size: 0.6rem;
  padding-right: 0.4rem;
  color: #a0a0a0;
}

.operation {
  -webkit-box-pack: end;
  display: -webkit-box;
}

.operation {
  height: 1.75rem;
  padding: 0 0.45rem;
  overflow: hidden;
  position: relative;
  display: -webkit-flex;
}

.operation .radio {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
}

.operation radio {
  display: none;
}

.operation .labelText {
  font-size: 0.7rem;
  color: #a0a0a0;
  margin-left: 0.5rem;
}

.btnBox {
  position: fixed;
  width: 100%;
  padding: 0.5rem 0.75rem;
  bottom: 0;
  box-sizing: border-box;
}

.btnBox .btn-block {
  height:90rpx;
  line-height: 90rpx;
  bottom: 0.5rem;
  background-color: #ff2d4b;
  color: #fff;
  text-align: center;
  border-radius: 0.2rem;
  font-size: 0.75rem;
  outline: none;
  border: none;
  -webkit-appearance: none;
}
