page {
  height: 100%;
  flex: 1;
  background-color: #f8f8f8;
  font-size: 37.44rpx;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
  overflow: hidden;
}

.hidden {
  display: none;
}

.addresses {
  width: 100%;
  padding-top: 0.1rem;
  padding-bottom: 3rem;
}

.addresses .btnBox {
  position: fixed;
  width: 100%;
  padding: 0.75rem;
  bottom: 0;
  box-sizing: border-box;
}

.addresses .add {
  height: 90rpx;
  line-height: 90rpx;
  bottom: 20rpx;
  background-color: #ff2d4b;
  color: #fff;
  text-align: center;
  border-radius: 0.2rem;
  font-size: 0.75rem;
}

.addresses .add:active {
  background-color: #999;
}

.address {
  padding: 0 0.4rem;
  font-size: 0.6rem;
  background: #fff;
  margin-top: 0.4rem;
  display: block;
}

.address .addr {
  margin-top: 0.2rem;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  font-size: 24rpx;
  color: #353535;
  line-height: 0.8rem;
}

.address .detail {
  font-size: 0.7rem;
  padding: 0.75rem 0.45rem;
  padding-bottom: 0.4rem;
  border-bottom: 1px solid #efefef;
}

.address .customer {
  overflow: hidden;
  width: 100%;
}

.address .customer .reciver {
  width: 9.5rem;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  float: left;
  font-size:30rpx;
}

.address .customer .tel {
  display: block;
  float: right;
}

.address-wrap {
  font-size: 28.12rpx;
  height: 100%;
}

.addressesEmpty {
  position: absolute;
  top: 38.2%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  text-align: center;
  display: none;
}

.addressesEmpty .icon {
  width: 4rem;
  height: 4rem;
  display: block;
  margin: auto;
}

.addressesEmpty .text {
  display: block;
  margin: auto;
  font-size: 0.6rem;
  line-height: 1rem;
  color: #a0a0a0;
  padding: 0.8rem 0;
}

.addressesEmpty .btn-default {
  width: 7.2rem;
  height: 1.65rem;
  line-height: 1.65rem;
  margin: auto;
  font-size: 0.65rem;
  border-radius: 0.2rem;
  background-color: #ff2d4b;
  color: #fff;
  text-align: center;
}

.addressesEmpty .btn-default:active {
  background-color: #666;
}

.operation .delete {
  margin-left: 0.5rem;
}

.disb {
  display: block;
}

.operation {
  height: 1.75rem;
  padding: 0 0.45rem;
  overflow: hidden;
  position: relative;
  display: -webkit-flex;
}

.operation radio-group {
  display: -webkit-flex;
  -webkit-flex: 1;
  flex: 1;
}

.operation .radio {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
}

.operation image {
  display: block;
  height: 0.85rem;
  margin-top: 0.5rem;
  float: right;
  width: 2.3rem;
}

.operation radio {
  display: none;
}

.operation .labelText {
  font-size: 0.7rem;
  color: #a0a0a0;
  margin-left: 0.5rem;
}

btnBox {
  position: fixed;
  width: 100%;
  padding: 0.5rem 0.75rem;
  bottom: 0;
  box-sizing: border-box;
}

.btnBox .btn-block {
  height: 1.7rem;
  line-height: 1.7rem;
  bottom: 0.5rem;
  background-color: #ff2d4b;
  color: #fff;
  text-align: center;
  border-radius: 0.2rem;
  font-size: 0.75rem;
  outline: none;
  border: none;
  -webkit-appearance: none;
}

/* tips弹窗 */
.weui-mask_transparent {
  position: fixed;
  z-index: 1000;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

.weui-toast {
  position: fixed;
  z-index: 5000;
  width: 88%;
  top: 180px;
  left: 0;
  right: 0;
  background: rgba(40, 40, 40, 0.75);
  text-align: center;
  border-radius: 5px;
  color: #fff;
  margin: 0 auto;
  font-size: 0.65rem;
}

.weui-toast__content {
  margin: 0.5rem 0;
}
