<!--pages/bind-phone/bind-phone.wxml-->
<view>
  <view style='background-color:#24b2f4; height: 120px;background-repeat: no-repeat;background-size:cover;'>
    <view class="title" style="font-size:16px;color:white;">绑定手机号</view>
  </view>
  <view class="weui-cells__title"></view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input weui-cell_vcode">
      <view class="weui-cell__hd">
        <view class="weui-label">手机号</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请输入手机号" type="number" maxlength="11" bindinput="listenerPhoneInput" />
      </view>
      <view class="weui-cell__ft" bindtap="checkPhone">
        <view class="weui-vcode-btn">获取验证码</view>
      </view>
    </view>

    <view class="weui-cell weui-cell_input weui-cell_vcode">
      <view class="weui-cell__hd">
        <view class="weui-label">验证码</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" type="number" placeholder="请输入手机短信验证码" bindinput="listenerMobileCodeInput" />
      </view>
    </view>
    <view class="weui-cell weui-cell_input weui-cell_vcode">
      <view class="weui-cell__hd">
        <view class="weui-label">推荐码</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请输入推荐码" bindinput="listenerReferralCodeInput" />
      </view>
    </view>
  </view>
  <button class="weui-btn" type="primary" style="margin-right:10px;margin-left:10px;background-color:#24b2f4;" bindtap='memberRegister'>立即绑定</button>

  <view class="toptips {{ isTopTips ? 'toptips--show' : '' }}">{{ TopTipscontent }}</view>
</view>

<!--  //此区弹框视图  -->
<view class="dialog {{ showCenterDialog ? 'dialog--show' : '' }}">
  <view class="dialog__mask" />
  <view class="dialog__container" style="display:flex;align-items:center;justify-content:center;flex-direction:column;">
    <!--  //此区域自定义视图  -->
    <view class="flex_Center pop-layer">
      <view class='code-des'>
        <text>验证码</text>
      </view>
      <view class="random-code" bindtap='refreshCode'>
        <!-- <image src="{{codeSrc}}" style="height:40px;width:100px;" bindtap="refreshCode"></image> -->{{randomCode}}
      </view>
      <view>
        <input class="weui-input code-input" type="text" name="code" value="" placeholder="请输入图中验证码" bindinput='listenerCodeInput' auto-focus='true' />
      </view>
      <view class='confirm-content'>
        <view style="margin-left:12px;" bindtap='onClickCancelCenterView'>取消</view>
        <view style="margin-right:12px;" bindtap='onClickConfirmCenterView'>确定</view>
      </view>
    </view>
  </view>
</view>